
.page {
  background-color: var(--background-color);
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.filters {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

@media (max-width: 350px) {
  .card-grid {
    display: flex;
    flex-direction: column;
  }

  .filters {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
}